*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
a:hover { text-decoration: none; }
a {text-decoration: none}
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #090C1B 0%, rgba(55, 58, 120, 0.96) 100%);
    text-align: center;
    font-weight: 400;
    color: white;
}
.first-section_block h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.first-section_block span {

    font-size: 1.2rem;
}

.check-btn{
    width: 80vw;
    border: 1px solid white;
    background-color: rgba(217,217,217, .2);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
    text-decoration: none !important;
    color: white;
}
.second-section{
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.second-section h2{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.second-section p{
    color: #373A78;
    font-weight: 300;
    text-align: center;
    font-size: 1.2rem;
    line-height: 32px;

}
.app-section{
    background: linear-gradient(180deg, #090C1B 0%, rgba(55, 58, 120, 0.96) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-section .app-block{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: flex-start;
    padding: 2.5rem;
}
.app{
    display: flex;
    color: white;
    flex-wrap: wrap;
    margin:2rem 0 2rem 0 ;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.app-body{
    text-align: center;
}

.app-body h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.app-body p{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 24px;
}
img {
    width: 150px;
}
.app-btn{
    border: 1px solid white;
    padding: 1rem;
    background-color: rgba(217,217,217, 0.2);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0 auto ;
}
footer{
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-weight: 300;
    font-size: 1.2rem;
}
footer a{
    margin-bottom: 1.2rem;
}


@media screen and (min-width: 768px) {
    .first-section{
        background-color: #090C1B !important;
    }
    .check-btn{
        width: 400px;
    }
    .first-section_block h1 {
        font-size: 2.5rem;
    }
    .first-section_block span {

        font-size: 1.3rem;
    }
    .second-section h2{
        font-size: 2.2rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }
    .second-section p{

        font-size: 1.3rem;
    }
    .app-section .app-block{

    }
    .app {
        display: flex;
        flex-direction: row;
    }
    .app-body {
        text-align: left;
    }
    .app-body p{
        font-size: 1rem;
    }

    .app-btn{
        margin: 0 ;
    }
    img {
        width: 200px;
    }
    footer{

    }
}